<?php

// 배열을 왜 쓰는가?
// 한 공간에 많은 자료를 담기 위해서 사용을 하는 것.!!!!!!!!!!
// 한 공간에 하나의 자료를 담는게 '변수'.!!!!!

$arr = [300, 400];

$arr[0] = 150; // 값을 바꿀때는 무조건 "=" 이다.!!!!!!

$arr2 = array(100, 200);

print "arr[0]: " . $arr[0] . "<br>";
print "arr[1]: " . $arr[1] . "<br>";

print "arr2[0]: " . $arr2[0] . "<br>";
print "arr2[1]: " . $arr2[1] . "<br>";

// 배열 없을 시 리턴은 0개 or 1개
// 배열 있을 시 리턴 여러개

print "-----------------<br>";

$keyarr = ["a" => 300, "b" => 400]; // 숫자값 안되고 문자값 줘야 한다.

$keyarr["a"] = 500; // 값을 바꿀때는 무조건 "=" 이다.!!!!!!

print $keyarr["a"];
